apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVJYNVJNUjJVTExZT1lHTk4KYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gM0FHMWNxNkFldE9kU2t3U3hxcUdXNzFpckRHNGhhbjg3MW9QbVlSVQ==